groups:
  prices:
    - TaiwanStockPrice
    - TaiwanStockPriceAdj
    - TaiwanStockMarketValue
    - TaiwanStockDayTrading

  indices:
    - dataset: TaiwanStockTotalReturnIndex
      data_id: TAIEX
    - dataset: TaiwanStockTotalReturnOTC
      data_id: OTC

  chip:
    - TaiwanStockInstitutionalInvestorsBuySell
    - TaiwanStockTotalInstitutionalInvestors
    - TaiwanStockGovernmentBankBuySell

  derivatives:
    - TaiwanFuturesDaily
    - TaiwanOptionsDaily
    - TaiwanFuturesInstitutionalInvestors
    - TaiwanOptionsInstitutionalInvestors
    - TaiwanFuturesDealerTrading
    - TaiwanOptionsDealerTrading
    - TaiwanFuturesLargeTradersOpenInterest
    - TaiwanOptionsLargeTradersOpenInterest
    - TaiwanFuturesNightInstitutionalInvestors
    - TaiwanOptionsNightInstitutionalInvestors

  macro_others:
    - USStockPrice
    - ExchangeRateUSD
    - GoldPrice
    - CrudeOilPrice
    - USGovernmentBonds
    - GlobalCentralBankInterestRate
    - TaiwanBusinessIndicators

  # === 單股型（第二階段再開，需指定 data_id） ===
  # fundamentals:
  #   - TaiwanStockMonthRevenue
  #   - TaiwanStockFinancialStatements
  #   - TaiwanStockBalanceSheet
  #   - TaiwanStockCashFlowsStatement
  #   - TaiwanStockDividend
  #   - TaiwanStockPER
  #   - TaiwanStockPBR
  #
  # chip_single:
  #   - TaiwanStockMarginPurchaseShortSale
  #   - TaiwanStockBorrowingBalance
  #   - TaiwanStockShareholding
