#requires -Version 7
<#
  Run-Max-Recent.ps1
  近 N 日｜Date-ID 特攻 orchestrator（單線 + 節流 + checkpoint）
  - 用於「必收 8 表」等 extras，落地 extra/<Dataset>；不動四表主線。
#>

[CmdletBinding(PositionalBinding=$false)]
param(
  [ValidateRange(1,120)][int]$Days = 7,
  [string[]]$IDs,   # 空值則讀池表（全市場）
  [string]$Datasets = 'TaiwanStockShareholding,TaiwanStockKBar,TaiwanStockMarketValue,TaiwanStockMarketValueWeight,TaiwanStockSplitPrice,TaiwanStockParValueChange,TaiwanStockCapitalReductionReferencePrice,TaiwanStockDelisting',
  [ValidateRange(6,120)][int]$RPM = 48,
  [ValidateRange(1,2000)][int]$Batch = 300,
  [ValidateRange(0,600000)][int]$SleepMsBetweenBatches = 2000,
  [string]$Checkpoint = '.\reports\dateid_maxrecent_checkpoint.json',
  [switch]$Strict
)

Set-StrictMode -Version Latest
$ErrorActionPreference='Stop'

# 專案根
$tryRoots = @(
  (Resolve-Path -LiteralPath (Join-Path $PSScriptRoot '..\..') -ErrorAction SilentlyContinue),
  (Resolve-Path -LiteralPath (Join-Path $PSScriptRoot '..') -ErrorAction SilentlyContinue),
  (Resolve-Path -LiteralPath '.' -ErrorAction SilentlyContinue)
) | Where-Object { $_ -ne $null }
$root = ($tryRoots | Where-Object { Test-Path (Join-Path $_.Path 'cal\trading_days.csv') } | Select-Object -First 1).Path
if(-not $root){ throw "無法定位專案根（缺 cal\trading_days.csv）" }
Set-Location $root
if(-not $env:ALPHACITY_ALLOW){ $env:ALPHACITY_ALLOW='1' }
Remove-Item Env:PYTHONSTARTUP -EA SilentlyContinue | Out-Null

# 找 Date-ID 主腳本（外掛）
$RUNS = @(
  '.\tools\Run-DateID-Extras.ps1',
  '.\tools\Run-DateID-Extras-Fixed.ps1',
  '.\tools\dateid\Run-DateID-Extras.ps1'
)
$RUN = ($RUNS | Where-Object { Test-Path $_ } | Select-Object -First 1)
if(-not $RUN){ throw "找不到 Run-DateID-Extras.ps1" }

# 讀交易日曆 → 近 N 個活交易日（台北 <= 今天）
$cal = Import-Csv .\cal\trading_days.csv | ForEach-Object { [datetime]::ParseExact($_.date,'yyyy-MM-dd',$null) } | Sort-Object
$todayTpe = (Get-Date).AddHours(8).Date
$liveDays = @($cal | Where-Object { $_ -le $todayTpe })
if($liveDays.Count -eq 0){ throw "交易日曆為空或全都大於今天(台北)" }
$take = [math]::Min($Days, $liveDays.Count)
$days = $liveDays[-$take..-1]  # 近 N 日；由舊到新

# 讀全市場池（若未指定 IDs）
if(-not $IDs -or $IDs.Count -eq 0){
  $POOL = @(
    '.\configs\investable_universe.txt',
    '.\universe\universe.tw_all.txt',
    '.\universe\tw_all.txt',
    '.\universe\all.txt'
  ) | Where-Object { Test-Path $_ } | Select-Object -First 1
  if(-not $POOL){ throw "找不到池表（configs\investable_universe.txt / universe\universe.tw_all.txt / tw_all.txt / all.txt）" }
  $IDs = Get-Content $POOL | ForEach-Object { $_.Trim().Replace('.TW','') } | Where-Object { $_ -match '^\d{4}$' } | Sort-Object -Unique
  if(-not $IDs){ throw "池表無有效四碼 ID：$POOL" }
}

# 標準化 IDs（加 .TW）
$syms = foreach($x in $IDs){ $y=$x.Trim(); if($y -notmatch '\.'){"$y.TW"} else {$y} }

# checkpoint
New-Item -ItemType Directory -Force -Path '.\reports' | Out-Null
$state = @{}
if(Test-Path $Checkpoint){ try{ $state = Get-Content $Checkpoint -Raw | ConvertFrom-Json }catch{} }
$log = 'reports\dateid_maxrecent_{0}.log' -f (Get-Date -Format 'yyyyMMdd_HHmmss')
"MAX-RECENT days=$Days ids=$($syms.Count) rpm=$RPM batch=$Batch datasets=$Datasets" | Tee-Object -FilePath $log

# 節流（單線；遇 402/429 自動降到 >=6）
$env:FINMIND_THROTTLE_RPM = [string]$RPM
function Invoke-Chunk([datetime]$d, [string[]]$chunk){
  $ds = $d.ToString('yyyy-MM-dd')
  $idsArg = ($chunk -join ',')
  $ok=$false; $tryRPM=[int]$env:FINMIND_THROTTLE_RPM
  while(-not $ok){
    try{
      # Run-DateID-Extras.ps1 的介面以 -Date/-IDs 為主；Datasets 依預設(必收 8)或你有擴充就加上 -Datasets
      pwsh -NoProfile -ExecutionPolicy Bypass -File $RUN -Date $ds -IDs $idsArg *>> $log
      $ok=$true
    }catch{
      if($tryRPM -gt 6){
        $tryRPM = [Math]::Max(6, [int]([double]$tryRPM * 0.7))
        $env:FINMIND_THROTTLE_RPM=[string]$tryRPM
        Start-Sleep -Seconds 5
      } else {
        if($Strict){ throw } else { "[WARN][$ds][$($chunk.Count)] $($_.Exception.Message)" | Tee-Object -FilePath $log -Append; break }
      }
    }
  }
}

# 主迴圈：逐日 × 分批
foreach($d in $days){
  $key = $d.ToString('yyyy-MM-dd')
  if($state.ContainsKey($key) -and $state[$key] -eq 'ok'){ Write-Host "[SKIP] $key"; continue }
  Write-Host "== [$key] =="
  for($i=0; $i -lt $syms.Count; $i+=$Batch){
    $j = [Math]::Min($i+$Batch-1, $syms.Count-1)
    Invoke-Chunk -d $d -chunk $syms[$i..$j]
    if($SleepMsBetweenBatches -gt 0){ Start-Sleep -Milliseconds $SleepMsBetweenBatches }
  }
  $state[$key]='ok'
  ($state | ConvertTo-Json -Depth 5) | Set-Content -LiteralPath $Checkpoint -Encoding utf8BOM
  Write-Host "[OK] $key"
}
Write-Host "Done. Log: $log"
