param(
  [string]$DataRoot='datahub',
  [string]$Rules   ='.\rules.yaml',
  [string]$Universe='.\configs\universe.tw_all'
)
$ErrorActionPreference='Stop'
$root=(Get-Location).Path
$dr  =(Resolve-Path $DataRoot).Path
$rulesSha = if (Test-Path $Rules -PathType Leaf) { (Get-FileHash $Rules -Algorithm SHA256).Hash } else { '' }
$uniSha   = if (Test-Path $Universe -PathType Leaf) { (Get-FileHash $Universe -Algorithm SHA256).Hash } else { '' }
$parts   = @{}
foreach($d in 'prices','chip','dividend','per'){
  $p = Join-Path $dr ("silver\alpha\{0}" -f $d)
  $ps = Get-ChildItem $p -Directory -ErrorAction SilentlyContinue |
        Where-Object Name -like 'yyyymm=*' |
        Sort-Object Name -Descending |
        Select-Object -First 2 -ExpandProperty Name
  $parts[$d] = @($ps)
}
$stamp=[ordered]@{
  project_root=$root; data_root=$dr; tz='Asia/Taipei'
  rules_sha=$rulesSha; universe_sha=$uniSha; partitions=$parts
  timestamp = (Get-Date).ToString('yyyy-MM-dd HH:mm:ssK')
}
$reports=Join-Path $root 'reports'; New-Item -ItemType Directory -Force -Path $reports | Out-Null
$path=Join-Path $reports 'context_stamp.json'
$stamp | ConvertTo-Json -Depth 6 | Set-Content -Encoding UTF8 $path
Write-Host "[STAMP]" $path
