#Requires -Version 7
param(
  [string]$Root = $PWD.Path,
  [string]$OutDir = "$($PWD.Path)\reports"
)

$OutDir  = Resolve-Path (New-Item -ItemType Directory -Force -Path $OutDir).Path
$OutJson = Join-Path $OutDir "phase1_intake.json"
$OutMd   = Join-Path $OutDir "phase1_intake.md"

function Read-Json { param([string]$Path)
  if (-not (Test-Path -LiteralPath $Path)) { return $null }
  try { Get-Content -LiteralPath $Path -Raw | ConvertFrom-Json } catch { $null }
}
function Get-YamlVal { param([string]$Path,[string]$Key)
  if (-not (Test-Path -LiteralPath $Path)) { return $null }
  $txt = Get-Content -LiteralPath $Path -Raw
  $m = [regex]::Match($txt,"(?m)^\s*"+[regex]::Escape($Key)+"\s*:\s*(.+?)\s*$")
  if ($m.Success) { $m.Groups[1].Value.Trim() } else { $null }
}
function Get-ReqVers { param([string]$Path,[string[]]$Pkgs)
  $res=@{}; if (-not (Test-Path -LiteralPath $Path)) { return $res }
  $txt = Get-Content -LiteralPath $Path -Raw
  foreach($p in $Pkgs){
    $m=[regex]::Match($txt,"(?mi)^\s*"+[regex]::Escape($p)+"\s*(==|=|>=|<=|~=|!=)\s*([0-9A-Za-z\.\-b]+)")
    if($m.Success){ $res[$p]=$m.Groups[2].Value }
  }
  $res
}
function Count-Lines { param([string]$Path)
  if (-not (Test-Path -LiteralPath $Path)) { return $null }
  (Get-Content -LiteralPath $Path | Measure-Object -Line).Lines
}

$map = @{
  "rules.yaml"                      = Join-Path $Root "rules.yaml"
  "configs\universe.yaml"           = Join-Path $Root "configs\universe.yaml"
  "configs\investable_universe.txt" = Join-Path $Root "configs\investable_universe.txt"
  "configs\factors.yaml"            = Join-Path $Root "configs\factors.yaml"
  "configs\data_sources.yaml"       = Join-Path $Root "configs\data_sources.yaml"
  "scripts\preflight_check.py"      = Join-Path $Root "scripts\preflight_check.py"
  "scripts\build_universe.py"       = Join-Path $Root "scripts\build_universe.py"
  "scripts\wf_runner.py"            = Join-Path $Root "scripts\wf_runner.py"
  "tools\Run-WFGate.ps1"            = Join-Path $Root "tools\Run-WFGate.ps1"
  "run_manifest.json"               = Join-Path $Root "run_manifest.json"
  "reports\preflight_report.json"   = Join-Path $Root "reports\preflight_report.json"
  "reports\gate_summary.json"       = Join-Path $Root "reports\gate_summary.json"
  "requirements-lock.txt"           = Join-Path $Root "requirements-lock.txt"
}

$files_present = @{}
$map.GetEnumerator() | ForEach-Object { $files_present[$_.Key] = Test-Path -LiteralPath $_.Value }

$rulesPath    = $map["rules.yaml"]
$manifestPath = $map["run_manifest.json"]
$preflightPath= $map["reports\preflight_report.json"]
$gatePath     = $map["reports\gate_summary.json"]
$universePath = $map["configs\investable_universe.txt"]
$reqLockPath  = $map["requirements-lock.txt"]
$gatePs1Path  = $map["tools\Run-WFGate.ps1"]

$rules=@{
  rank_ic_weekly_min  = Get-YamlVal $rulesPath "rank_ic_weekly_min"
  psr_min             = Get-YamlVal $rulesPath "psr_min"
  t_stat_min          = Get-YamlVal $rulesPath "t_stat_min"
  dsr_min_after_costs = Get-YamlVal $rulesPath "dsr_min_after_costs"
  wf_pass_min         = Get-YamlVal $rulesPath "wf_pass_min"
  windows             = Get-YamlVal $rulesPath "windows"
  annual_max          = Get-YamlVal $rulesPath "annual_max"
  max_drawdown_pct    = Get-YamlVal $rulesPath "max_drawdown_pct"
  replay_mae_bps_max  = Get-YamlVal $rulesPath "replay_mae_bps_max"
  week_anchor         = Get-YamlVal $rulesPath "week_anchor"
  tz                  = Get-YamlVal $rulesPath "tz"
  schema_ver          = Get-YamlVal $rulesPath "schema_ver"
  hash_sha256         = (Test-Path -LiteralPath $rulesPath) ? (Get-FileHash -LiteralPath $rulesPath -Algorithm SHA256).Hash : $null
}

$versions = Get-ReqVers -Path $reqLockPath -Pkgs @("numpy","pandas","pyarrow","numba","llvmlite","bottleneck","vectorbt","pandas-ta")

$paramAudit = @{
  ps1_run_wfgate_has_ConfigParam = $false
  ps1_run_wfgate_uses_ConfigFlag = @()
  py_scripts_use_double_dash_config = @()
}
if (Test-Path -LiteralPath $gatePs1Path) {
  $txtPs = Get-Content -LiteralPath $gatePs1Path -Raw
  $paramAudit.ps1_run_wfgate_has_ConfigParam = $txtPs -match "(?mi)param\s*\(.*\$Config"
  $paramAudit.ps1_run_wfgate_uses_ConfigFlag = (Select-String -LiteralPath $gatePs1Path -Pattern "(?i)-Config" -AllMatches).Matches.Value | Select-Object -Unique
}
foreach ($f in @($map["scripts\preflight_check.py"],$map["scripts\build_universe.py"],$map["scripts\wf_runner.py"])) {
  if (Test-Path -LiteralPath $f) {
    $txt = Get-Content -LiteralPath $f -Raw
    if ($txt -match "(?m)--config\b") { $paramAudit.py_scripts_use_double_dash_config += [IO.Path]::GetFileName($f) }
  }
}

$summary = [ordered]@{
  collected_at   = (Get-Date).ToString("yyyy-MM-dd HH:mm:ss")
  root           = $Root
  files_present  = $files_present
  missing        = @($files_present.GetEnumerator() | Where-Object { -not $_.Value } | ForEach-Object { $_.Name })
  rules          = $rules
  run_manifest   = Read-Json $manifestPath
  preflight      = if($pf=Read-Json $preflightPath){ [ordered]@{ freshness=$pf.freshness; schema_failures=$pf.schema_failures; lag_violations=$pf.lag_violations; calendar=$pf.calendar; tz=$pf.tz } } else { $null }
  gate_summary   = if($gs=Read-Json $gatePath){ [ordered]@{ overall=$gs.overall; wf=$gs.wf; thresholds=$gs.thresholds } } else { $null }
  universe_lines = Count-Lines $universePath
  requirements   = $versions
  param_audit    = $paramAudit
}

$summary | ConvertTo-Json -Depth 8 | Set-Content -LiteralPath $OutJson -Encoding UTF8

$md=@()
$md += "# Phase1 Intake Summary"
$md += ("- root: {0}" -f $Root)
$md += ("- rules.sha256: {0}" -f $rules.hash_sha256)
if ($summary.universe_lines) { $md += "- universe_lines: $($summary.universe_lines)" }
if ($summary.preflight) {
  $f=$summary.preflight.freshness
  if ($f) { $md += "- freshness: prices=$($f.prices.max_date) chip=$($f.chip.max_date) dividend=$($f.dividend.max_date) per=$($f.per.max_date)" }
}
if ($summary.gate_summary) {
  $md += "- gate.overall: $($summary.gate_summary.overall) / wf.pass_rate: $($summary.gate_summary.wf.pass_rate)"
}
$md += "`n## Missing (should be present for Phase1)"
$missing = $summary.missing
$md += ($missing.Count -gt 0) ? ($missing | ForEach-Object { "- $_" }) : "- (none)"
$md -join "`n" | Set-Content -LiteralPath $OutMd -Encoding UTF8

"OK -> $OutJson`n      $OutMd"
