#requires -Version 7
<#
  Run-DateID-Extras.ps1
  今天｜單日×多股 Date-ID 特攻（必收 8 表為預設），落地 extra/<Dataset>；不動四表主線。
#>
[CmdletBinding(PositionalBinding=$false)]
param(
  [Parameter(Mandatory)][datetime]$Date,
  [Parameter(Mandatory)][string[]]$IDs,
  [string]$Datasets = 'TaiwanStockShareholding,TaiwanStockKBar,TaiwanStockMarketValue,TaiwanStockMarketValueWeight,TaiwanStockSplitPrice,TaiwanStockParValueChange,TaiwanStockCapitalReductionReferencePrice,TaiwanStockDelisting',
  [ValidateRange(6,120)][int]$RPM = 10,
  [int]$Batch = 300,
  [string]$DataRoot = 'datahub',
  [datetime]$End
)

Set-StrictMode -Version Latest
$ErrorActionPreference='Stop'
$root = (Resolve-Path -LiteralPath (Join-Path $PSScriptRoot '..')).Path
Set-Location $root
if (-not $env:ALPHACITY_ALLOW) { $env:ALPHACITY_ALLOW='1' }
Remove-Item Env:PYTHONSTARTUP -ErrorAction SilentlyContinue | Out-Null
$PY = '.\.venv\Scripts\python.exe'
if (-not (Test-Path $PY)) { throw "找不到 $PY，請先建立 venv 並安裝需求套件。" }
if ([string]::IsNullOrWhiteSpace($env:FINMIND_TOKEN)) { throw "FINMIND_TOKEN 未設定" }
if (-not $env:FINMIND_KBAR_INTERVAL) { $env:FINMIND_KBAR_INTERVAL='5' }

$env:FINMIND_THROTTLE_RPM = [string]$RPM

# 規範 IDs：補 .TW（**重點：用 @() 強制成陣列**）
$symbols = @(
  foreach($t in @($IDs)){ $x=$t.Trim(); if($x -notmatch '\.'){"$x.TW"} else {$x} }
)

$ds     = $Date.ToString('yyyy-MM-dd')
$endEx  = if ($PSBoundParameters.ContainsKey('End')) { ([datetime]$End).ToString('yyyy-MM-dd') } else { ($Date.AddDays(1)).ToString('yyyy-MM-dd') }
$sets   = @( ($Datasets -split ',') | ForEach-Object { $_.Trim() } | Where-Object { $_ } )

Write-Host "[DateID-Extras] date=$ds end_exclusive=$endEx ids=$($symbols.Count) rpm=$RPM datasets=$($sets -join ',')"

for($i=0; $i -lt $symbols.Count; $i+=$Batch){
  $j = [Math]::Min($i+$Batch-1, $symbols.Count-1)
  $chunk = $symbols[$i..$j]
  $idsArg = ($chunk -join ',')
  foreach($d in $sets){
    & $PY .\scripts\fm_dateid_fetch.py `
      --datasets $d --ids $idsArg `
      --date $ds --end $endEx `
      --out-root $DataRoot
  }
  Start-Sleep -Milliseconds 500
}
Write-Host "Done (extras)."

