Set-Location C:\AI\tw-alpha-stack
$env:ALPHACITY_ALLOW='1'; Remove-Item Env:PYTHONSTARTUP -ErrorAction SilentlyContinue
$PY   = ".\.venv\Scripts\python.exe"
$DATA = "datahub"
# 覆蓋近 3 天，--end 不含終點 → +1 天
$start=(Get-Date).AddDays(-3).ToString('yyyy-MM-dd')
$end  =(Get-Date).AddDays(1).ToString('yyyy-MM-dd')

# prices：TSE→OTC
& $PY scripts\finmind_backfill.py --start $start --end $end --datasets TaiwanStockPrice --universe TSE --workers 1 --qps 1.66 --hourly-cap 6000 --datahub-root $DATA
& $PY scripts\finmind_backfill.py --start $start --end $end --datasets TaiwanStockPrice --universe OTC --workers 1 --qps 1.66 --hourly-cap 6000 --datahub-root $DATA

# chip：TSE→OTC
& $PY scripts\finmind_backfill.py --start $start --end $end --datasets TaiwanStockInstitutionalInvestorsBuySell --universe TSE --workers 1 --qps 1.66 --hourly-cap 6000 --datahub-root $DATA
& $PY scripts\finmind_backfill.py --start $start --end $end --datasets TaiwanStockInstitutionalInvestorsBuySell --universe OTC --workers 1 --qps 1.66 --hourly-cap 6000 --datahub-root $DATA

# 建池與 Preflight
& $PY scripts\build_universe.py   --rules .\rules.yaml --out .\configs\investable_universe.txt
& $PY scripts\preflight_check.py  --rules .\rules.yaml --export reports
